@import "../../../styles";

/** Page layout for HomePage */

.content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr 11fr 5rem;
  grid-template-areas:
    "logo title-bar"
    "sidebar main-panel"
    "playback-control-bar playback-control-bar";
  justify-items: stretch;
  align-items: stretch;
}

.area__logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: map_get($shr-bright-orange, background-color);
  color: map_get($shr-bright-orange, color);
  pointer-events: none;
}

.area__title-bar {
  grid-area: title-bar;
  min-height: 4.5rem;
}

.area__sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  min-width: 16rem;
  background-color: map_get($shr-deep-grayer-blue, background-color);
  color: map_get($shr-deep-grayer-blue, color);
}

.area__main-panel {
  grid-area: main-panel;
  min-height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.area__playback-control-bar {
  grid-area: playback-control-bar;
}
